junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=2